<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9FFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sms_logo_big" 
            android:layout_marginBottom="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/login_edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码:"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/login_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="22sp" 
                android:password="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/login_checkbox_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:checked="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:textColor="#000000"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>
           
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            
            <Button 
                android:id="@+id/login_btn_register"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="注册"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="#E0E0E0"
                android:layout_alignParentLeft="true"/>
            
            <Button 
                android:id="@+id/login_btn_login"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="登录"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="#E0E0E0"
                android:layout_alignParentRight="true"/>
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>